 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x839: file p2final.c, line 19.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:19
19    int a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
90
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:20
20    int b=input();
(gdb) p a
$1 = 90
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
56
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:21
21    int c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
10
7     return a;
(gdb) n
8   }
22    int largest=cmp(a,b,c);
(gdb) s
cmp (a=90, b=56, c=10) at p2final.c:11
11    return a>b?a>c?a:c:b>a?b>c?b:c:a;
(gdb) n
12  }
(gdb) n
main () at p2final.c:23
23    output(a,b,c,largest);
(gdb) p largest
$3 = 90
(gdb) s
output (a=90, b=56, c=10, largest=90) at p2final.c:15
15    printf("the largest number of %d %d and %d is %d\n",a,b,c,largest);
(gdb) n
the largest number of 90 56 and 10 is 90
16  }
(gdb) n
main () at p2final.c:24
24  }
(gdb) c
Continuing.
[Inferior 1 (process 185) exited normally]
(gdb) q