 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83d: file p3final.c, line 23.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:23
23    printf("enter the limit\n");
(gdb) n
enter the limit
24    int n=input_n();
(gdb) s
input_n () at p3final.c:3
3   {
(gdb) n
5     scanf("%d",&a);
(gdb) 3
Undefined command: "3".  Try "help".
(gdb) n
3
6     return a;
(gdb) n
7   }
(gdb) n
main () at p3final.c:25
25    int sum=sum_n(n);
(gdb) p n
$1 = 3
(gdb) s
sum_n (n=3) at p3final.c:10
10    int sum=0;
(gdb) n
11    for(int i=1;i<=n;i++)
(gdb) p i
$2 = 1574748203
(gdb) n
12       sum=sum+i;
(gdb) p i
$3 = 1
(gdb) n
11    for(int i=1;i<=n;i++)
(gdb) p sum
$4 = 1
(gdb) n
12       sum=sum+i;
(gdb) p i
$5 = 2
(gdb) n
11    for(int i=1;i<=n;i++)
(gdb) p sum
$6 = 3
(gdb) n
12       sum=sum+i;
(gdb) p i
$7 = 3
(gdb) n
11    for(int i=1;i<=n;i++)
(gdb) n
13    return sum;
(gdb) p sum
$8 = 6
(gdb) n
14  }
(gdb) n
main () at p3final.c:26
26    output(n,sum);
(gdb) s
output (n=3, sum=6) at p3final.c:17
17    for(int i=1;i<n;i++)
(gdb) n
18       printf("%d+",i);
(gdb) p i
$9 = 1
(gdb) n
17    for(int i=1;i<n;i++)
(gdb) n
18       printf("%d+",i);
(gdb) p i
$10 = 2
(gdb) n
17    for(int i=1;i<n;i++)
(gdb) n
19    printf("%d=%d",n,sum);
(gdb) n
20  }
(gdb) n
main () at p3final.c:27
27  }
(gdb) c
Continuing.
1+2+3=6[Inferior 1 (process 44) exited normally]
(gdb) q